<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radhika Manvar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">RM</div>
    <nav>
      <a href="index.html" class="nav-link">Welcome</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="projects.html" class="nav-link">Projects</a>
      <a href="resume.html" class="nav-link active">Resume</a>
    </nav>
  </header>

  <main>
    <h2>Education</h2>

    <h3>Rensselaer Polytechnic Institute</h3>
    <p><strong>School of Science | B.S. Computer Science & Mathematics | GPA: 3.66/4.00</strong></p>

    <h3>Allentown High School</h3>
    <p><strong>Engineering Academy | GPA: 4.271/4.000</strong></p>

    <h2>Professional / Volunteering Experience</h2>

    <h3>Rad's Review – Math & Science Tutoring</h3>
    <p><strong>Founder</strong></p>
    <p>- Increased 15+ students’ math and science test scores through 1-on-1 tutoring</p>

    <h3>Patidar Cultural Association (PCA)</h3>
    <p><strong>Youth Organizer</strong></p>
    <p>- Encouraged youth participation by organizing games for 15+ younger community members while managing 5+ peers</p>
    <p>- Emceed the Diwali gathering for 400+ members to increase engagement</p>

    <h3>Central Jersey Physical Therapy</h3>
    <p><strong>Volunteer & Intern</strong></p>
    <p>- Assisted 200+ patients with different injuries and guided them through personalized exercises</p>

    <h2>Extracurriculars & Leadership</h2>

    <h3>Association for Computing Machinery – Women’s Chapter</h3>
    <p><strong>Freshman Representative (2024) & Vice Chair (2025)</strong></p>
    <p>- Conducted events that provided insight into processes at RPI</p>
    <p>- Leveraged social media to increase engagement</p>
    <p>- Boosted freshman involvement by 50% over the semester</p>

    <h2>Awards</h2>
    <ul>
      <li>Rensselaer Leadership Award</li>
      <li>Women's Leadership Scholarship</li>
      <li>Rensselaer Recognition Award</li>
      <li>Sho Dan Belt</li>
      <li>Action Martial Arts Esteemed Elite Modern Award</li>
      <li>Action Martial Arts International Award</li>
    </ul>

    <h2>Skills</h2>
    <h3>Languages</h3>
    <p>English (Fluent), Gujarati (Fluent Speaker), Spanish (Intermediate)</p>

    <h3>Technical Skills</h3>
    <p>Data Analysis, Communication, PowerPoint, Python, C++, HTML, JavaScript</p>

    <h3>Interests</h3>
    <p>Traveling, Hiking, Food, NYT Connections, Volunteering, Hosting Events</p>
  </main>
</body>

</html>
